events {
    worker_connections 4096;
    use epoll;
}
http {
    upstream api {
        server rinha_api_01:8080;
        server rinha_api_02:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
       access_log  off;
    }
}