error_log /var/log/nginx/error.log debug;

events {
    worker_connections 30000;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server rinha_api_1:8080;
        server rinha_api_2:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}